   *{
        background:rgb(229, 235, 235);
        margin: 0%;
        font-family:sans-serif;
    }

    p{
        text-align: center;
        padding:20px 10px;
    }

     .section{
        display: flex;
        
    }
    
    .card{
        border: 1px solid;
        margin: 50px 20px;
        padding: 20px;
     }

     .card h3{
        border: 1px solid;
        padding: 5px 30px 5px 30px;
       
        margin-top: -20px;
        margin-right: -20px;
        background-color: aqua;
       float:  right;
     }
